<view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">钢瓶号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入钢瓶号/自编码" bindblur="onChangeCode" bindinput="getCylinderInfo" data-label="cylinderCode" type="number"/>
      </view>
      <send-code id="send-btn" bindtap="onSend"></send-code>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">气瓶类型</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="onTypeChange" value="{{cylinderTypeIndex}}" range="{{cylinderTypeItems}}">
          <view class="weui-select weui-select_in-select-after">{{cylinderTypeItems[cylinderTypeIndex]}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">充装介质</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="onGasChange" value="{{gasIndex}}" range="{{gasItems}}">
          <view class="weui-select weui-select_in-select-after" value="{{gasMediumName}}">{{gasItems[gasIndex]}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">制造代码</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="onManuCodeChange" value="{{codeIndex}}" range="{{manuCodes}}">
          <view class="weui-select weui-select_in-select-after">{{manuCodes[codeIndex]}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">生产日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{manufacturingDate}}" start="2000-01-01" end="2025-12-31" bindchange="bindManufacturingDateChange">
          <view class="weui-select weui-select_in-select-after picker">{{manufacturingDate}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">下检日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{regularInspectionDate}}" start="{{manufacturingDate}}" end="2025-12-31" bindchange="bindInspectionDateChange">
          <view class="weui-select weui-select_in-select-after picker">{{regularInspectionDate}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">集格编号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" bindinput="bindinput" placeholder="输入集格编号" value="{{inputValue}}" data-label="setNumber" type="text" />
      </view>
    </view>
      <scroll-view scroll-y="true" class="scrollview search_item" hidden="{{hideScroll}}" style="{{arrayHeight>500?'height:500rpx':''}}">
        <view wx:for="{{bindSource}}" wx:key="key">
          <view id="{{item}}" bindtap="itemtap" class="itemview">{{item}}</view>
        </view>
      </scroll-view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">公称压力</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入公称压力(Mpa)" data-label="nominalTestPressure" type="digit" bindblur="onPressureChange" value="{{nominalTestPressure}}" />
      </view>
    </view>
        <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">钢瓶重量</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入钢瓶重量(Kg)" data-label="weight" type="digit" bindblur="onWeightChange" value="{{weight}}" />
      </view>
    </view>
        <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">钢瓶容积</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入钢瓶容积(L)" data-label="volume" type="digit" bindblur="onVolumeChange" value="{{volume}}" />
      </view>
    </view>
        <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">钢瓶壁厚</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入钢瓶壁厚(mm)" data-label="wallThickness" type="digit" bindblur="onNessChange" value="{{wallThickness}}" />
      </view>
    </view>
        <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">标签码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="点击扫码条码/二维码" value="{{cylinderNumber}}" data-label="cylinderNumber" type="text" bindtap="onScan" />
      </view>
    </view>
  </view>
  <view class="weui-navbar">
    <view class="weui-navbar__item">
      <view class="weui-navbar__title" catchtap="onSubmit" style="opacity :{{opacity}};" disabled="{{disabled}}">确定</view>
    </view>
  </view>
</view>
