<view>
  <view class="weui-cells weui-cells_after-title result_title" bindtap="viewCylinder">
    <text class="result_title_w">扫码:{{scan_number}}</text>
    <text class="result_title_w">散瓶:{{scan_bulk}}</text>
    <text class="result_title_w">集格:{{scan_set}}</text>
    <text class="result_title_w">总气瓶数:{{scan_sum}}</text>
  </view>
  <view class="weui-tab">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" style="display: {{display == 'block' ? 'none' : 'flex'}}">
        <view class="weui-cell__hd">
          <view class="weui-label">充装介质</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="充装介质" type="text" value="{{gasMediumName}}" />
        </view>
      </view>
      <view class="weui-cell" style="display: {{display == 'block' ? 'none' : 'flex'}}">
        <view class="weui-cell__hd">
          <view class="weui-label">开始时间</view>
        </view>
        <view class="weui-cell__bd_2">
          <input class="self-input" value="{{submitData.beginDate}}" placeholder="开始时间" type="text" />
        </view>
        <view class="weui-cell__bd_1">
          <button class="setTime" bindtap="setBeginTime">开始</button>
        </view>
      </view>
      <view class="weui-cell" style="display: {{display == 'block' ? 'none' : 'flex'}}">
        <view class="weui-cell__hd">
          <view class="weui-label">生产批次</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="输入生产批次编号" bindblur="onChangeProductionBatch" type="digit" />
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <view class="weui-label">纯度</view>
        </view>
        <view class="weui-cell__bd">
          <picker value="{{purenessIndex}}" range="{{purenessArray}}" bindchange="onChangePureness">
            <view class="weui-select weui-select_in-select-after">{{purenessArray[purenessIndex]}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell" style="display: {{display == 'block' ? 'none' : 'flex'}}">
        <view class="weui-cell__hd">
          <view class="weui-label">压力</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-cell second" style="display: {{display == 'block' ? 'none' : 'flex'}};padding: 5px 0;">
            <view class="weui-cell__bd_2">
              <input value="{{pressureMPA}}" placeholder="充装量值" bindinput="onChangePressureMPA" type="digit" />
            </view>
            <view class="weui-cell__bd_1 unit">
              <text>MPA</text>
            </view>
          </view>
          <!-- <view style="height: 1px;background-color: #d9d9d9"></view> -->
          <view class="weui-cell second" style="display: {{display == 'block' ? 'none' : 'flex'}};padding: 5px 0;">
            <view class="weui-cell__bd_2">
              <input value="{{pressureKG}}" placeholder="充装量值" bindinput="onChangePressureKG" type="digit" />
            </view>
            <view class="weui-cell__bd_1 unit">
              <text>KG</text>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <view class="weui-label">充后流向</view>
        </view>
        <view class="weui-cell__bd">
          <picker value="{{areaIndex}}" range="{{areaItems}}" bindchange="onChangeArea">
            <view class="weui-select weui-select_in-select-after">{{areaItems[areaIndex]}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_textarea" style="display: {{display == 'block' ? 'none' : 'flex'}}">
        <textarea class="weui-textarea" placeholder="填写备注" bindinput="onChangeRemark" data-label="wallThickness" type="digit" />
      </view>
    </view>
  </view>

  <view class="weui-navbar">
      <view class="weui-navbar__item">
        <view class="weui-navbar__title" bindtap="addCylinder">添加气瓶</view>
      </view>
      <view class="weui-navbar__item weui-bar__item_on">
        <view class="weui-navbar__title" bindtap="onSubmitMission" style="opacity :{{opacity}};" disabled="{{disabled}}">创建任务</view>
      </view>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>

  <view class="mask" style="display :{{display}};"></view>
    <view style="display :{{display}};">
      <mtoast id='mtoast'>
      </mtoast>
    </view>

    <my-modal show="{{showModal}}" nostart="{{nostart}}" bindstart="start" bindcloseModal="closeModal">
      <text style="color: red;">{{errorString}}</text>
    </my-modal>
</view>  
