<view>
  <view class="weui-cells weui-cells_after-title result_title" bindtap="viewCylinder">
    <text class="result_title_w">扫码:{{saomiaoValue}}</text>
    <text class="result_title_w">散瓶:{{sanpingValue}}</text>
    <text class="result_title_w">集格:{{jigeValue}}</text>
    <text class="result_title_w">总气瓶数:{{zongqipingValue}}</text>
  </view>
  <view class="weui-tab__content">
    <block wx:for="{{cylinderIdList}}" wx:key="index" wx:for-item='item'>
        <view class="weui-cells weui-cells_after-title weui-cell__ft_in-access">
            <view class="weui-cell__bd">{{index + 1}}. 标签码: {{ item.cylinderNumber }}</view>
            <view class="weui-cell__bd weui-cell__left">钢瓶号: {{ item.cylinderCode }}</view>
            <view class="weui-cell__bd weui-cell__left">充装介质: {{ item.gasMediumName }}</view>
            <view class="weui-cell__bd weui-cell__left">气瓶类型: {{ item.cylinderTypeName }}</view>
            <view class="weui-cell__bd weui-cell__left">下检日期: {{ item.regularInspectionDate }}</view>
            <view class="weui-cell__bd weui-cell__left">有效期: {{ item.cylinderScrapDate }} <button class="deleteButton" bindtap="onDeleteCylinder" data-id="{{item.cylinderId}}"  data-setid="{{item.setId}}" data-number="{{item.cylinderNumber}}">删除</button></view>
        </view>
    </block>
    <view wx:if="{{ cylinderIdList.length == 0 }}" class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
  </view>
</view>  
