<view class="page">
  <navigator url="/pages/outStockDelete/outStockDelete" hover-class="navigator-hover">
        <view class="weui-cells">
          <view class="weui-cell pa">
            <view style="display: inline-block; vertical-align: middle;text-align: center;">扫描：{{scan_number}} 散瓶：{{scan_bulk}} 集格：{{scan_set}} 总气瓶数：{{scan_sum}}</view>
          </view>
        </view>
      </navigator>
    <view class="page__bd" wx:if="{{!openScan}}">
      

          <view class="weui-cells__title">运单号（发货单号）</view>
          <view class="weui-cells weui-cells_after-title" style="display: {{display == 'block' ? 'none' : 'block'}}">
            <view class="weui-cell weui-cell_input">
              <input bindinput="bindInputChange" class="weui-input w80" placeholder="请输入发货单号" value="{{orderData.shipNumber}}"/>
              <view bindtap="scanInvoice" class="weui-vcode-btn w20">扫一扫</view>
            </view>
          </view>

          <view class="page-section-spacing" wx:if="{{forTransNumberList.length > 0}}">
            <scroll-view scroll-y="true" style="height: 300rpx;">
              <view animation="{{animationData}}" style="opacity: 0;" class="item-text" wx:for="{{forTransNumberList}}" wx:key="index">
                <text bindtap="onSelectItem" data-set-index="{{index}}">{{item}}</text>
              </view>
            </scroll-view>
          </view>

          <view class="weui-cells weui-cells_after-title" style="display: {{display == 'block' ? 'none' : 'block'}}">
              <view class="weui-cell">
                  <view class="weui-cell__bd">
                      <textarea bindinput="remarkInputChange" class="weui-textarea" placeholder="填写备注" style="height: 3.3em" maxlength="-1" value="{{commonInfo.remark}}" />
                  </view>
              </view>
          </view>


        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="addCylinder" style="opacity :{{opacity}};" disabled="{{disabled}}">添 加 气 瓶</button><button class="weui-btn" type="primary" bindtap="submitForm" style="opacity :{{opacity}};" disabled="{{disabled}}">提 交</button>
        </view>

    </view>

    <view class="mask" style="display :{{display}};"></view>
    <view style="display :{{display}};">
      <mtoast id='mtoast'>
      </mtoast>
    </view>

    <my-modal show="{{showModal}}" nostart="{{nostart}}" bindstart="start">
      <text style="color: red;">{{errorString}}</text>
    </my-modal>

    <view wx:if="{{openScan}}">
        <view class="out-view">
            <view class="all-border top-left"></view>
            <view class="all-border top-right"></view>
            <view class="all-border bottom-left"></view>
            <view class="all-border bottom-right"></view>
        </view>
        <camera class="camera" mode="scanCode" device-position="back" flash="{{flash}}" binderror="error" bindscancode="success"></camera>

        <view style="text-align: center;">
          <text>上次扫描数据</text>
          <view wx:if="{{JSON.stringify(lastScanData) != ''}}">
            <text wx:for="{{lastScanData}}" wx:for-index="key"  wx:for-item="value">{{key}} : {{value}}\r\n</text>
          </view>
          <view wx:else>
            <text>本次还未开始扫描，暂无数据</text>
          </view>
        </view>

        <button style="margin: 10px;" type="success" bindtap="error">结束扫描</button>
        <button style="margin: 10px;" type="warn" bindtap="onFlash">打开/关闭手电筒</button>
    </view>
</view>