<view class="page">
    <view class="page__bd">
      <navigator url="/pages/inOutDelete/inOutDelete" hover-class="navigator-hover">
        <view class="weui-cells">
          <view class="weui-cell pa">
            <view style="display: inline-block; vertical-align: middle;text-align: center;">扫描：{{scan_number}} 散瓶：{{scan_bulk}} 集格：{{scan_set}} 总气瓶数：{{scan_sum}}</view>
          </view>
        </view>
      </navigator>

          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__hd weui-cell__hd_in-select-after" style="flex: 2">
                      <view class="weui-label">工作区域：</view>
                  </view>
                  <view class="weui-cell__bd" style="flex: 3">
                      <picker bindchange="bindPickerChange" value="{{areaIndex}}" range="{{areaArray}}" range-key="{{'workAreaName'}}">
                          <view class="weui-select weui-select_in-select-after">{{areaArray[areaIndex]['workAreaName']}}</view>
                      </picker>
                  </view>
              </view> 
          </view>

          <view class="weui-cells">
            <view class="weui-cell webox">
              <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for="{{bottleType}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
                    <text>{{item.name}}</text>
                </radio>
              </radio-group>
            </view>
          </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="addCylinder" style="opacity :{{opacity}};" disabled="{{disabled}}">添 加 气 瓶</button><button class="weui-btn" type="primary" bindtap="submitForm" style="opacity :{{opacity}};" disabled="{{disabled}}">提 交</button>
        </view>


    </view>

    <view class="mask" style="display :{{display}};"></view>
    <view style="display :{{display}};">
      <mtoast id='mtoast'>
      </mtoast>
    </view>

    <my-modal show="{{showModal}}" nostart="{{nostart}}" bindstart="start" bindcloseModal="closeModal">
      <text style="color: red;">{{errorString}}</text>
    </my-modal>
</view>