.weui-cells{
  margin-top: 0;
}
.webox{
  display: block;
}
.checkbox{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 10rpx;
}
.checkbox text{
  text-align: left;
  flex: 2;
  padding-left: 40rpx;
}
.checkbox checkbox{
  text-align: right;
  flex: 1;
  padding-right: 40rpx;
}
.pa{
  display: block;
  text-align: center;
}
.db{
  display: block !important;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.mask {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0.3;
}