<view class="page">
    <view class="page__bd">
      <navigator url="/pages/sendDelete/sendDelete" hover-class="navigator-hover">
        <view class="weui-cells">
          <view class="weui-cell pa">
            <view style="display: inline-block; vertical-align: middle;text-align: center;">已扫描气瓶： {{scan_sum}} 个</view>
          </view>
        </view>
      </navigator>

          <view class="weui-cells">
            <view class="weui-cell webox">
              <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for="{{bottleType}}" wx:key="name" value="{{item.value}}" checked="{{item.checked}}">
                    <text>{{item.name}}</text>
                </radio>
              </radio-group>
            </view>
          </view>

          <view class="weui-cells__title">运单号（发货单号）</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <input bindinput="bindInputChange" class="weui-input" placeholder="请输入发货单号" value="{{inputValue}}"/>
            </view>
          </view>

          <view class="page-section-spacing" wx:if="{{forTransNumberList.length > 0}}">
            <scroll-view scroll-y="true" style="height: 300rpx;">
              <view animation="{{animationData}}" style="opacity: 0;" class="item-text" wx:for="{{forTransNumberList}}" wx:key="index">
                <text bindtap="onSelectItem" data-set-index="{{index}}">{{item}}</text>
              </view>
            </scroll-view>
          </view>


        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="addCylinder" style="opacity :{{opacity}};" disabled="{{disabled}}">添 加 气 瓶</button><button class="weui-btn" type="primary" bindtap="submitForm" style="opacity :{{opacity}};" disabled="{{disabled}}">提 交</button>
        </view>

    </view>
</view>